lib/objectbox-model.json (before)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "1:6598904457189344182",
      "lastPropertyId": "19:140771943080445964",
      "name": "DisplayEntity",
      "properties": [
        {
          "id": "1:1261951655537456339",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "2:4953187496180601836",
          "name": "dspyEnddeYmd",
          "type": 9
        },
        {
          "id": "3:3647720591480755301",
          "name": "dspyStateNm",
          "type": 9
        },
        {
          "id": "4:5270670184668707752",
          "name": "placeNm",
          "type": 9
        },
        {
          "id": "5:2899574818334682767",
          "name": "mnnstNm",
          "type": 9
        },
        {
          "id": "6:4546884686393897988",
          "name": "writerNm",
          "type": 9
        },
        {
          "id": "7:1458510660555595693",
          "name": "prdctNm",
          "type": 9
        },
        {
          "id": "8:6075331978502831666",
          "name": "timeCharstCn",
          "type": 9
        },
        {
          "id": "9:6240806755649418137",
          "name": "viewingCharstCn",
          "type": 9
        },
        {
          "id": "10:8946823799046903232",
          "name": "ebookUrl",
          "type": 9
        },
        {
          "id": "11:1394259889160073090",
          "name": "ebookNm",
          "type": 9
        },
        {
          "id": "12:6260099880112057637",
          "name": "dspyImageUrl",
          "type": 9
        },
        {
          "id": "13:1486136407126924420",
          "name": "dspyImageNm",
          "type": 9
        },
        {
          "id": "14:7150468270554977165",
          "name": "dspyEngNm",
          "type": 9
        },
        {
          "id": "15:3033427097878471933",
          "name": "dspyEngCn",
          "type": 9
        },
        {
          "id": "16:2725274931871867661",
          "name": "regMngrNo",
          "type": 9
        },
        {
          "id": "17:503732186227303751",
          "name": "pavlnCharstNm",
          "type": 9
        },
        {
          "id": "18:8815973789744329479",
          "name": "dspyNm",
          "type": 9
        },
        {
          "id": "19:140771943080445964",
          "name": "dspyBgndeYmd",
          "type": 9
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "1:6598904457189344182",
  "lastIndexId": "0:0",
  "lastRelationId": "0:0",
  "lastSequenceId": "0:0",
  "modelVersion": 5,
  "modelVersionParserMinimum": 5,
  "retiredEntityUids": [],
  "retiredIndexUids": [],
  "retiredPropertyUids": [],
  "retiredRelationUids": [],
  "version": 1
}

lib/objectbox-model.json (after)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "1:6598904457189344182",
      "lastPropertyId": "20:2830003741279689243",
      "name": "DisplayEntity",
      "properties": [
        {
          "id": "1:1261951655537456339",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:4953187496180601836",
          "name": "dspyEnddeYmd",
          "type": 9
        },
        {
          "id": "3:3647720591480755301",
          "name": "dspyStateNm",
          "type": 9
        },
        {
          "id": "4:5270670184668707752",
          "name": "placeNm",
          "type": 9
        },
        {
          "id": "5:2899574818334682767",
          "name": "mnnstNm",
          "type": 9
        },
        {
          "id": "6:4546884686393897988",
          "name": "writerNm",
          "type": 9
        },
        {
          "id": "7:1458510660555595693",
          "name": "prdctNm",
          "type": 9
        },
        {
          "id": "8:6075331978502831666",
          "name": "timeCharstCn",
          "type": 9
        },
        {
          "id": "9:6240806755649418137",
          "name": "viewingCharstCn",
          "type": 9
        },
        {
          "id": "10:8946823799046903232",
          "name": "ebookUrl",
          "type": 9
        },
        {
          "id": "11:1394259889160073090",
          "name": "ebookNm",
          "type": 9
        },
        {
          "id": "12:6260099880112057637",
          "name": "dspyImageUrl",
          "type": 9
        },
        {
          "id": "13:1486136407126924420",
          "name": "dspyImageNm",
          "type": 9
        },
        {
          "id": "14:7150468270554977165",
          "name": "dspyEngNm",
          "type": 9
        },
        {
          "id": "15:3033427097878471933",
          "name": "dspyEngCn",
          "type": 9
        },
        {
          "id": "16:2725274931871867661",
          "name": "regMngrNo",
          "type": 9
        },
        {
          "id": "17:503732186227303751",
          "name": "pavlnCharstNm",
          "type": 9
        },
        {
          "id": "18:8815973789744329479",
          "name": "dspyNm",
          "type": 9
        },
        {
          "id": "19:140771943080445964",
          "name": "dspyBgndeYmd",
          "type": 9
        },
        {
          "id": "20:2830003741279689243",
          "name": "updatedAt",
          "type": 10
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "1:6598904457189344182",
  "lastIndexId": "0:0",
  "lastRelationId": "0:0",
  "lastSequenceId": "0:0",
  "modelVersion": 5,
  "modelVersionParserMinimum": 5,
  "retiredEntityUids": [],
  "retiredIndexUids": [],
  "retiredPropertyUids": [],
  "retiredRelationUids": [],
  "version": 1
}

lib/objectbox-model.json (diff)
@@ -5,14 +5,14 @@
   "entities": [
     {
       "id": "1:6598904457189344182",
-      "lastPropertyId": "19:140771943080445964",
+      "lastPropertyId": "20:2830003741279689243",
       "name": "DisplayEntity",
       "properties": [
         {
           "id": "1:1261951655537456339",
           "name": "id",
           "type": 6,
-          "flags": 129
+          "flags": 1
         },
         {
           "id": "2:4953187496180601836",
@@ -103,6 +103,11 @@
           "id": "19:140771943080445964",
           "name": "dspyBgndeYmd",
           "type": 9
+        },
+        {
+          "id": "20:2830003741279689243",
+          "name": "updatedAt",
+          "type": 10
         }
       ],
       "relations": []
